#import "@preview/codelst:2.0.2": sourcecode, sourcefile

#set enum(numbering: "(a)")

== 課題 1-1, 1-2

修正したコードは以下のようになった。
なお、Python の実装において black フォーマッタツールによりコードフォーマットをかけているため、★ 以外の場所で提供されたものから若干の変更がある。
課題 1-1 と課題 1-2 について、実装した該当箇所においてコメントを入れている。

#sourcefile(read("../ToneMapping/ToneMapping.py"), file:"ToneMapping.py")

また、実行結果は @f1 のようになった。

#figure(
  image("figure1.png", width: 100%),
  caption: [課題1-1, 1-2 の実行結果]
) <f1>

== 課題 1-3

本課題は、$gamma$ やバイラテラルフィルタのパラメータを変えることで、出力画像がどのように変化し、なぜそうなるのかを考察せよというものである。

=== $gamma$ パラメータ

まず $gamma$ のパラメータを考える。
本課題の基本トーンマッピングでは、明度 $L$ に対して $L' = L^gamma$ を適用し、その後 $L'$ を最大値が 100 になるように正規化する。
ここで、$gamma$ を変化させると、明度の非線形変換の形状が変わるため、出力画像の見え方（特に暗部と中間調の出方）が大きく変化する。

$x in [0,1]$ とみなすと、$gamma < 1$ のとき $x^gamma$ は暗い領域で増加方向に働き（暗部を持ち上げる）、
$gamma > 1$ のとき暗部をより小さくする方向に働く（暗部を沈める）。
よって、

+ $gamma$ を小さくした場合

  暗部の値が相対的に持ち上がり、全体に明るく見えると考えられる。
  また、ハイライトは圧縮されやすい。

+ $gamma$ を大きくした場合

  暗部が沈み、コントラストが強調されて見えるが、シャドウが潰れやすくなると考えられる。

ように変化する。

=== バイラテラルパラメータ

次にバイラテラルを変えることについて考える。

バイラテラルフィルタを用いたトーンマッピングでは、$log_(10) L$ を平滑化して、得た成分を base、元との差を detail として分離し、base のみを圧縮してから detail を足し戻す。
ここでバイラテラルフィルタのパラメータは「base/detail の分離のされ方」を変えるため、結果の局所コントラスト、質感保持、アーティファクト（ハローなど）に影響する。

バイラテラルの $sigma_r$ （色）を変えることについて考える。

スライドによると、バイラテラルは、位置が近く値が近い画素ほど強く平均する。
よって、

+ $sigma_r$ を小さくした場合

  値差に敏感になるから、エッジを跨いで平均しにくい。
  したがって、base はエッジを保持した平滑化になり、detail 側にエッジ成分が流れにくい。
  結果として輪郭が自然で、ハローが出にくい傾向になる。

+ $sigma_r$ を大きくした場合

  値差に鈍感であるからガウシアンに近づく。
  その結果、base がエッジを跨いで滑らかになり、エッジや段差の一部が detail 側に回りやすい。

のように変化する。

また、バイラテラルの $sigma_p$（位置）や窓径（diameter）を変えることについて考える。

$sigma_p$ と窓径はどのスケールまでを base（照明成分）として扱うかを決める。
広いほど base がなだらかな成分になり、照明と質感の分離が明確になる。

よって、

+ $sigma_p$ / 窓径を大きくした場合

  より広い範囲で平滑化が行われ、base はより低周波（照明変動に近い成分）となる。
  detail は高周波（質感・細部）として分離されやすくなり、ダイナミックレンジを圧縮しつつ細部の見えを保つ効果が強くなる。

+ $sigma_p$ / 窓径を小さくした場合

  平滑化が局所的になり、base に中高周波成分が残りやすい。
  detail 分離が弱くなるため、detail を戻しても質感保持のメリットが減り、結果がガンマ補正のみの方式に近づきやすい。

のように変化する。

== 発展課題 1

トーンマッピング中の `cv2.BilateralFilter` を自前の実装に置き換えたコードは以下のようになった。

#sourcefile(read("../ToneMapping/ToneMapping_appendix.py"), file:"ToneMapping_appendix.py")

なお、この実装は
